<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>fromhttp://www.brookings.edu/research/reports/2013/04/18-job-sprawl-kneebone</title>
    <style type="text/css">
        .multimedia {
            border: none;
            background-image: none;
            display: none;
        }
        #container {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 12px;
            color: #666;
            letter-spacing: 0.1em;
            width: 950px;
            position: relative;
        }
          #container h3 {
            color: #071E36;
            text-transform: uppercase;
            text-align: center;
        }
        #map {
            width: 900px;
            padding-top: 20px;
            position: relative;
            margin-left: auto;
            margin-right: auto;
        }
        #title {
            font-size: 1.1em;
            text-transform: uppercase;
            color: #015376;
            width: 300px;
            margin-left: auto;
            margin-right: auto;
            clear: both;
            text-align: center;
        }
        svg {
            /*float: left;*/
            margin-left: auto;
            margin-right: auto;
            clear: both;
        }
        /*	.years {
		
			margin-left: auto;
				margin-right: auto;
				width: 70%;
		}
		.year {float: left;
		list-style:none;
		margin: 0px,20px,0px,20px;
		padding: 10px;
		}
			.year:hover {
			color:#999;
			text-decoration:underline;
			}
			
			.year:active {fill:#666;
			color:red;}*/
        circle:hover {
            fill: orange;
            cursor: pointer;
        }
        #tooltip {
            position: absolute;
            width: 200px;
            height: auto;
            padding: 10px;
            background-color: white;
            -webkit-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.3);
            -moz-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.3);
            box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.3);
            pointer-events: none;
            z-index: 300;
        }
        #tooltip.hidden {
            display: none;
        }
        #tooltip p {
            margin: 0;
            font-family: sans-serif;
            font-size: 16px;
            line-height: 20px;
        }
        #artlink {
            margin-top: 1em;
        }
        #metroarea {
            font-weight: bold;
            margin-bottom: 10px;
        }
        #jobtitle {
            font-size: .9em;
            letter-spacing: .13em;
        }
        #jobs {
            font-weight: bold;
            margin-top: .5em;
        }
        #artlink {
            font-size: .8em;
            letter-spacing: .13em;
            color: #c60;
        }
        #textbox {
            width: 100%;
            position: absolute;
            top: 320px;
            margin-left: auto;
            margin-right: auto;
        }
        #select {
            font-size: .8em;
            text-transform: uppercase;
            text-align: center;
            width: 300px;
            margin-left: auto;
            margin-right: auto;
            clear: both;
        }
        #container a:link {
            text-decoration: none;
        }
         #container a:visited {
            text-decoration: none;
        }
        #container  a:hover {
            text-decoration: none;
        }
        #container  a:active {
            text-decoration: none;
        }
         #container ul {
            list-style: none;
            cursor: pointer;
        }
    </style>


</head>

<body>

    <!--<script src="/~/media/Multimedia/Interactives/2013/AmtrakRoutes/d3v3min.js" type="text/javascript"></script>-->
    <!--<script src="http://d3js.org/d3.v3.min.js" type="text/javascript"></script>-->
    <script src="d3.v3.js" type="text/javascript"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript"></script>

    <!--
<span style="font-size: 18px; font-weight: bold; color: #053769">Foreignshare..<br></span>
<span style="font-size: 12px; font-weight: bold; color: #333333">Share of jobs ...</i></span>-->


    <div id="container">

 <!--       <h3>Share of Total Metro Area Employment in Foreign-Owned Establishments</h3>-->
        <div id="map">

            <div id="tooltip" class="hidden">

                <!--<a href="<span id=artlink></span>" target="_blank"> link to article</a>-->
                <div id="metroarea">Metro Area</div>
                <div id="jobtitle">FDI Share of Total Jobs: <span id="jobs">Jobs</span>
                </div>
                <!-- <div id="jobs">Jobs</div>-->
                <!--<div id="artlink">Click for metro profile (PDF)</div>-->
            </div>

<div style="position: absolute; bottom: 0; left: 50px; font-size: .85em">mouse over metro areas for details</div>

        </div>
    </div>





</body>
<script type="text/javascript">
    //Width and height
    var w = 600;
    var h = 350;
    var url;
    var jobtext = window.jobtext;



    //Define map projection
    var projection = d3.geo.albersUsa()
        .translate([w / 2, (h / 2)])
        .scale([690]);

    //Define path generator
    var path = d3.geo.path()
        .projection(projection);

    //Create SVG element
    var svg = d3.select("#map")
        .append("svg")
        .attr("width", w)
        .attr("height", h);


    //Load in GeoJSON data
    //d3.json("/~/media/multimedia/interactives/2013/job_sprawl/usstates.json", function(json) {
    d3.json("usstates.json", function (json) {


        svg.selectAll("path")
            .data(json.features)
            .enter()
            .append("path")
            .attr("d", path)
            .style("fill", "#eee")
            .style("stroke", "#ccc");

        //Load in cities data
        //	d3.csv("/~/media/multimedia/interactives/2013/job_sprawl/sprawl3.csv", function(data) {
        d3.csv("FDI_update.csv", function (data) {




            var foreignshare = svg.selectAll("circle.foreignshare")
                .data(data)
                .enter()



            .append("circle")
                .sort(function (a, b) {
                    return d3.descending(parseFloat(a.foreignshare), parseFloat(b.foreignshare))
                })


            .attr("cx", function (d) {
                return projection([d.lon, d.lat])[0];
            })
                .attr("cy", function (d) {
                    return projection([d.lon, d.lat])[1];
                })
                .attr("r", function (d) {
                    //return parseInt(Math.sqrt(parseFloat(d.foreignshare)/Math.PI) * 2.5);
                    //return parseInt(Math.sqrt(parseFloat(d.foreignshare)/Math.PI) * 6);
                    return parseInt(d.foreignshare);
                })
                .attr("id", function (d) {
                    return d.MetroArea
                })
            // .style("fill", "#015376")
            .style("fill", "#015376")


            .style("opacity", 0.4)
                .attr("class", "foreignshare")
                .text(function (d) {
                    return (d.foreignshare)
                })




            .on("mouseover", function (d) {
                d3.select(this)
                    .style("fill", "#c60")
                //Get this bar's x/y values, then augment for the tooltip
                var xPosition = parseFloat(d3.select(this).attr("cx")) + 50;
                var yPosition = parseFloat(d3.select(this).attr("cy"));
                var jobtext = String(d3.select(this).text());


                //Update the tooltip position and value
                d3.select("#tooltip")

                .style("left", xPosition + "px")
                    .style("top", yPosition + "px")
                    .select("#metroarea")
                    .text(d.MetroArea);
                d3.select("#jobs")
                    .text(function (d) {
                        return jobtext
                    })



                //Show the tooltip
                d3.select("#tooltip").classed("hidden", false);
            })
			
			
			//from prior version where dots linked to PDFs

         /*   .on("click", function (d) {
                var url2 = d.artlink;
                //window.location.href = url2;
                window.open(url2);


            })
*/



            .on("mouseout", function () {
                d3.select(this)
                    .style("fill", "#015376")
               //Hide the tooltip
                d3.select("#tooltip").classed("hidden", true);

            });

        });



        // scale

        var keyholder = d3.select("svg")
            .append("g")
            .attr("width", 100)
            .attr("height", 100)
            //.attr("x",400)
            //.attr("y", 200);
            .attr("transform", "translate(490,160)")
			
			
			d3.select("#map")
            .append("div")
			.style('position', 'absolute')
            .style("width", '120px')
            .style("height", '100px')
		.style("top", '160px')
		.style("left", '540px')
			//.html('Share of Metro Area Employment in Foreign-Owned Establishments');
			.html('Share of Metro Area Employment in FOEs');



        var dataset = [1.5, 5, 10, 15];

        var key = d3.scale.threshold()
            .domain(0, 50)
            .range(5);

        var circles = keyholder.selectAll("circle")
            .data(dataset)
            .enter()
            .append("circle");

        circles.attr("cx", 50)
            .attr("cy", function (d, i) {
                return (50 + (i * 30))
            })
            .attr("r", function (d) {
                return d
            })
            .style("fill", "#015376")
            .style("opacity", 0.4);

        keyholder.selectAll("text")
            .data(dataset)
            .enter()
            .append("text")
            .text(function (d) {
                return d + "%";
            })
            .attr("x", 70)
            .attr("y", function (d, i) {
                return (58 + (i * 30))
            });



    });
</script>

</html>
